<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem enviada</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital@0;1&family=Open+Sans:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="imagens/mario-ferreira.jpg" type="image/jpg">
</head>
<style>
html, body{
    position: relative;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 18px;
    height: 100vh;
    background-color: rgb(248, 247, 247);
    overflow-X: hidden;
    min-width: 300px;
    box-sizing: 0;
    text-align: center;
}
:root {
    --fonte-de-titulo: 'Arvo', serif;
    --font-de-artigos: 'Open Sans', sans-serif;
}
h2{
    max-width: 700px;
    margin: 2rem auto;
    font-family: var(--fonte-de-titulo);
    line-height: 2.5rem;
    font-size: 2.5rem;
    color: #424241;
}
p, a{
    font-family: var(--font-de-artigos);
    font-size: 1.2rem;
    margin-top: 1rem;
    color:goldenrod;
    font-weight: bold;
}
</style>
<body>
     <div style="position: absolute; width: 90%; top: 50%; left: 50%; transform: translate(-50%, -50%);">
       <h2>Cadastro efetuado com sucesso!</h2>
       <p><a href="https://acervomarioferreira.com.br/">VOLTAR</a></p>
     </div>
</body>
</html>